[program:kong]
command=docker compose -f /root/kong-2.8.3/docker-compose.yaml up -d
autostart=true
autorestart=true
stderr_logfile=/var/log/kong-supervisor.err.log
stdout_logfile=/var/log/kong-supervisor.out.log